PORT=3000

AUTH_SERVICE_ADDR=auth:50051
COURSE_SERVICE_ADDR=course:50052
GRADE_SERVICE_ADDR=grade:50053
PROFILE_SERVICE_ADDR=profile:50054
ACCOUNT_SERVICE_ADDR=account:50055

AUTH_HTTP_HEALTH=http://auth:3000/health
COURSE_HTTP_HEALTH=http://course:3000/health
GRADE_HTTP_HEALTH=http://grade:3000/health
PROFILE_HTTP_HEALTH=http://profile:3000/health
ACCOUNT_HTTP_HEALTH=http://account:3000/health

NODE_ENV=development
