PORT=3000

AUTH_SERVICE_ADDR=IP_V4_ADD:50051
COURSE_SERVICE_ADDR=IP_V4_ADD:50052
GRADE_SERVICE_ADDR=IP_V4_ADD:50053

AUTH_HTTP_HEALTH=http://IP_V4_ADD:4001/health
COURSE_HTTP_HEALTH=http://IP_V4_ADD:4002/health
GRADE_HTTP_HEALTH=http://IP_V4_ADD:4003/health

NODE_ENV=development