PORT=3000
 
# When running via docker-compose these default to the service hostnames/ports
AUTH_SERVICE_ADDR=auth:50051
COURSE_SERVICE_ADDR=course:50052
GRADE_SERVICE_ADDR=grade:50053

AUTH_HTTP_HEALTH=http://auth:3000/health
COURSE_HTTP_HEALTH=http://course:3000/health
GRADE_HTTP_HEALTH=http://grade:3000/health

NODE_ENV=development