PORT=4001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=enrollment_db
DB_USER=postgres
DB_PASSWORD=helloworld
DB_REPLICA_HOST=localhost
DB_REPLICA_PORT=5433
JWT_SECRET=your_jwt_secret_change_this_minimum_32_characters_long
NODE_ENV=development
