PORT=3006
DB_HOST=localhost
DB_PORT=5432
DB_NAME=enrollment_db
DB_USER=postgres
DB_PASSWORD=helloworld
DB_REPLICA_HOST=localhost
DB_REPLICA_PORT=5432
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImVtYWlsIjoiYWxpY2VAdW5pdmVyc2l0eS5lZHUiLCJyb2xlIjoic3R1ZGVudCIsImZpcnN0TmFtZSI6IkFsaWNlIiwibGFzdE5hbWUiOiJCcm93biIsImlhdCI6MTc2NDczNTEzNiwiZXhwIjoxNzY0ODIxNTM2fQ.uKbmz0G4qyGKcB9R0My6urAtqO8ivztC2s9v1JZO57M
AUTH_SERVICE_URL=http://localhost:3001
NODE_ENV=development
GRPC_PORT=50055